# gps-logger

./: prompts.txt
Prompts/: 20260516.173900_tracking_info_freeze.md  20260516.193130_fix_tvsavepath_error.md  20260517.125200_move_data_folder.md  20260517.130144_fix_crash_save_files.md  20260517.174546_implementation_plan.md  20260517.180249_fix_tracks_list_empty.md  20260517.180902_fix_tracks_list_permissions.md  20260517.181534_format_tracks_list.md  20260517.182235_format_timestamp.md  20260517.182834_add_back_arrows.md  20260517.183348_sort_tracks_list.md  20260517.193010_track_action_buttons.md  20260517.193846_map_view.md  20260517.234153_maplibre_migration.md  20260518.000016_parse_multiple_formats.md  20260518.000521_offline_map.md  20260518.001221_download_progress.md  20260518.002033_fix_offline_progress.md  20260518.002712_fix_stuck_offline.md  20260518.005509_fix_offline_style_uri.md  20260518.010145_switch_to_vector_style.md  20260518.010310_configurable_map_style.md  20260518.011554_fix_offline_style_fallback.md  20260518.030241_clear_offline_maps.md  20260518.031102_default_openfreemap_liberty.md  20260518.091154_map_title_share_delete.md  20260518.094229_second_line_action_buttons.md  20260518.110014_multi_format_share_zip.md  20260518.111003_visible_dialog_buttons.md  20260518.111629_vibrant_share_button.md  20260518.115654_frequency_1_2_3_seconds.md  20260518.120904_default_item_click_map.md  20260518.121801_frequency_spinner.md  20260518.121914_edit_text_border.md  20260518.123127_premium_spinner_and_prepopulation.md  20260518.124852_dropdown_white_popup.md  20260525.193315_ensure_min_map_view_size.md  20260525.193636_allow_deeper_zoom.md  20260525.194537_min_bounds_50x50.md  20260528.224547_record_point_implementation_plan.md  (+19 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: osm_style.json
app/src/main/java/com/example/gpslocationlogger/: AboutActivity.java  HelpActivity.java  LocationService.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SettingsHelper.java  SharePointHelper.java  TrackAdapter.java  TrackItem.java  TracksListActivity.java
app/src/main/res/drawable/: bg_action_button.xml  bg_action_button_delete.xml  bg_edit_text.xml  bg_spinner.xml  ic_check.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_tracks_list.xml  item_spinner.xml  item_spinner_dropdown.xml  item_track.xml
app/src/main/res/menu/: menu_map.xml  nav_drawer_menu.xml
app/src/main/res/values/: strings.xml
